{
  "Application": {
    "Screens": [
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Image",
            "Name": "image2",
            "Width": 239,
            "Height": 320,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 20,
            "Y": 38,
            "Width": 200,
            "Height": 109,
            "RelativeFilename": "background4.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel2",
            "X": 32,
            "Y": 219,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_inactive.png",
            "TextId": "__SingleUse_TCF2",
            "ReleasedColor": {
              "Red": 255,
              "Green": 193,
              "Blue": 7
            },
            "PressedColor": {
              "Red": 255,
              "Green": 193,
              "Blue": 7
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel3",
            "X": 32,
            "Y": 147,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_inactive.png",
            "TextId": "__SingleUse_YYYD",
            "ReleasedColor": {
              "Red": 255,
              "Green": 193,
              "Blue": 7
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_inactive.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel3"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen3"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          }
        ]
      },
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "imagebackground",
            "Width": 239,
            "Height": 320,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "Image",
            "Name": "heart3",
            "X": 208,
            "Y": 3,
            "Width": 32,
            "Height": 31,
            "RelativeFilename": "heart.png"
          },
          {
            "Type": "Image",
            "Name": "purpleplane",
            "X": 30,
            "Y": 248,
            "Width": 53,
            "Height": 50,
            "RelativeFilename": "plane2.png"
          },
          {
            "Type": "Image",
            "Name": "heart1",
            "X": 144,
            "Y": 3,
            "Width": 32,
            "Height": 31,
            "RelativeFilename": "heart.png"
          },
          {
            "Type": "Image",
            "Name": "heart2",
            "X": 176,
            "Y": 3,
            "Width": 32,
            "Height": 31,
            "RelativeFilename": "heart.png"
          },
          {
            "Type": "TextArea",
            "Name": "txtLevel",
            "Y": 3,
            "Width": 69,
            "Height": 20,
            "TextId": "__SingleUse_43M0",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_QMJ4",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtLevelUpMsg",
            "X": 74,
            "Y": 133,
            "Width": 107,
            "Height": 20,
            "Visible": false,
            "TextId": "__SingleUse_AXEK",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 246,
              "Blue": 2
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txtGameWin",
            "X": 17,
            "Y": 150,
            "Width": 205,
            "Height": 20,
            "Visible": false,
            "TextId": "__SingleUse_AKBG",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 246,
              "Blue": 2
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txtGameLose",
            "X": 58,
            "Y": 150,
            "Width": 124,
            "Height": 20,
            "Visible": false,
            "TextId": "__SingleUse_Y8CS",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 246,
              "Blue": 2
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Screen3",
        "Components": [
          {
            "Type": "Image",
            "Name": "image2",
            "Width": 239,
            "Height": 320,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "Image",
            "Name": "purpleplane",
            "X": 44,
            "Y": 238,
            "Width": 53,
            "Height": 50,
            "RelativeFilename": "plane2.png"
          },
          {
            "Type": "Image",
            "Name": "heart1",
            "X": 208,
            "Width": 32,
            "Height": 31,
            "RelativeFilename": "heart.png"
          },
          {
            "Type": "Image",
            "Name": "heart2",
            "X": 176,
            "Width": 32,
            "Height": 31,
            "RelativeFilename": "heart.png"
          },
          {
            "Type": "Image",
            "Name": "heart3",
            "X": 144,
            "Width": 32,
            "Height": 31,
            "RelativeFilename": "heart.png"
          },
          {
            "Type": "TextArea",
            "Name": "txtScore",
            "Width": 122,
            "Height": 24,
            "TextId": "__SingleUse_BY90",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_2LPI",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtGameLose",
            "X": 57,
            "Y": 112,
            "Width": 124,
            "Height": 20,
            "Visible": false,
            "TextId": "__SingleUse_DT8B",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 246,
              "Blue": 2
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txtHighScore",
            "X": 22,
            "Y": 148,
            "Width": 195,
            "Height": 24,
            "Visible": false,
            "TextId": "__SingleUse_VW4Y",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 246,
              "Blue": 2
            },
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "txtYourScore",
            "X": 25,
            "Y": 182,
            "Width": 195,
            "Height": 24,
            "Visible": false,
            "TextId": "__SingleUse_PZX4",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 246,
              "Blue": 2
            },
            "Wildcard1": {}
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen2",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.26.0",
  "CreatedBy": "4.26.0"
}